# Kanban

./: .gitignore  Procfile  README.md
Kanban/: Kanban.sln  Kanban.sln.DotSettings  Procfile
Kanban/Application/: Application.csproj  Application.csproj.DotSettings  BoardInteractor.cs  CardInteractor.cs  ChatInteractor.cs  Class1.cs  ExecutorInteractor.cs  IApplication.cs  IBoardInteractor.cs  ICardInteractor.cs  IRepository.cs  OwnKanbanApplication.cs  TrelloApplication.cs  TrelloBoardInteractor.cs  TrelloCardInteractor.cs
Kanban/Application/Board/: AddCardToBoardInteractor.cs  AddTeamMemberInteractor.cs  ChangeCardStateInteractor.cs  ChangeExecutorRightsInteractor.cs  CreateBoardInteractor.cs  DeleteCardInteractor.cs
Kanban/Application/Card/: AddCommentToCardInteractor.cs  AssignExecutorToCardInteractor.cs  CreateCardInteractor.cs  EditCardInteractor.cs  UnassignExecutorInteractor.cs
Kanban/Application/OwnKanban/: BoardInteractor.cs  CardInteractor.cs  OwnKanbanApplication.cs
Kanban/Application/Project/: AddBoardToProjectInteractor.cs  AddTableToProjectInteractor.cs  CreateProjectInteractor.cs  DeleteBoardInteractor.cs  DeleteTableInteractor.cs
Kanban/Application/Table/: AddTaskToTableInteractor.cs  AddTeamMemberInteractor.cs  ChangeExecutorRightsInteractor.cs  ChangeTaskStateInteractor.cs  CreateTableInteractor.cs  DeleteTaskInteractor.cs  GiveRightsToExecutorInteractor.cs
Kanban/Application/Task/: AddCommentToTaskInteractor.cs  AssignExecutorToTaskInteractor.cs  CreateTaskInteractor.cs  EditTaskInteractor.cs  TaskAddInteractor.cs  UnassignExecutorInteractor.cs
Kanban/Application/Trello/: TrelloApplication.cs  TrelloBoardInteractor.cs  TrelloCardInteractor.cs
Kanban/Domain/: AccessRights.cs  App.cs  Board.cs  Card.cs  Chat.cs  Class1.cs  Comment.cs  Domain.csproj  Domain.csproj.DotSettings  Executor.cs  IEntity.cs  IExecutor.cs  IState.cs  ITask.cs  Project.cs  State.cs  StateManager.cs  Table.cs
Kanban/Domain/Board/: Board.cs  ExecutorsWithRights.cs
Kanban/Domain/Card/: Card.cs  Column.cs  ICard.cs  State.cs
Kanban/Domain/Executor/: AccessRights.cs  Executor.cs  IExecutor.cs
Kanban/Domain/Project/: Board.cs  ExecutorsWithRights.cs  IProject.cs  Project.cs  Table.cs
Kanban/Domain/Task/: IState.cs  ITask.cs  State.cs  StateManager.cs  Task.cs
Kanban/Infrastructure/: IDateTimeProvider.cs  IEntity.cs  StandardDateTimeProvider.cs
Kanban/Infrastucture/: IDateTimeProvider.cs  IEntity.cs  StandardDateTimeProvider.cs
Kanban/Kanban/: Command.cs  DesignTimeDbContextFactory.cs  ICommand.cs  Kanban.csproj  Program.cs  TelegramBot.cs  config.json
Kanban/Kanban/Commands/: AddBoardCommand.cs  AddCardCommand.cs  AddMeCommand.cs  AddMemberCommand.cs  AssignExecutorCommand.cs  ChangeColumnCommand.cs  ChangeColumnsCommand.cs  CommentCardCommand.cs  CreateBoardCommand.cs  DeleteBoardCommand.cs  DeleteCardCommand.cs  EditCardNameCommand.cs  FindCardCommand.cs  GetAllColumns.cs  GetAllColumnsCommand.cs  GetColumnCardsCommand.cs  HelpCommand.cs  MoveCardCommand.cs  StartCommand.cs  ViewCommentCommand.cs
Kanban/Persistence/: Class1.cs  KanbanDbContext.cs  Persistence.csproj  Repository.cs
Kanban/Persistence/Migrations/: 20211125190655_Init.Designer.cs  20211125190655_Init.cs  20211206065555_Chat.Designer.cs  20211206065555_Chat.cs  20211209085258_RenameTables.Designer.cs  20211209085258_RenameTables.cs  20211209092818_AddNameToBoard.Designer.cs  20211209092818_AddNameToBoard.cs  20211222144809_Priz.Designer.cs  20211222144809_Priz.cs  20211222151203_Priz1.Designer.cs  20211222151203_Priz1.cs  20211222151853_Priz2.Designer.cs  20211222151853_Priz2.cs  20211223115027_Refactor.Designer.cs  20211223115027_Refactor.cs  20220104180327_Refactor.Designer.cs  20220104180327_Refactor.cs  20220107192817_ChangeCardFields.Designer.cs  20220107192817_ChangeCardFields.cs  20220108133620_Init.Designer.cs  20220108133620_Init.cs  20220113160444_surprise.Designer.cs  20220113160444_surprise.cs  20220114192502_moretrello.Designer.cs  20220114192502_moretrello.cs  20220115135919_Init.Designer.cs  20220115135919_Init.cs  20220116102008_executorkey.Designer.cs  20220116102008_executorkey.cs  20220116115528_executorkey.Designer.cs  20220116115528_executorkey.cs  20220120050930_comment.Designer.cs  20220120050930_comment.cs  20220120051543_delnameexecutor.Designer.cs  20220120051543_delnameexecutor.cs  KanbanDbContextModelSnapshot.cs
Kanban/Tests/: ChangeColumnsCommandTests.cs  CommandTests.cs  TestRepository.cs  Tests.cs  Tests.csproj
Kanban/TrelloApi/: TrelloAction.cs  TrelloActionData.cs  TrelloApi.csproj  TrelloCard.cs  TrelloClient.cs  TrelloList.cs  TrelloMemberTypes.cs
TestApi/: Program.cs  TestApi.csproj
TrelloApi/: TrelloActionData.cs  TrelloApi.sln  TrelloAuth.cs  TrelloBoard.cs  TrelloCard.cs  TrelloClient.cs  TrelloList.cs  TrelloMember.cs
